<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText android:id="@+id/nameInput" android:hint="Person/Item Name" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/amountInput" android:hint="Amount" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <EditText android:id="@+id/noteInput" android:hint="Note (optional)" android:layout_width="match_parent" android:layout_height="wrap_content" />
    
    <Spinner android:id="@+id/typeSpinner" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/addButton" android:text="Add Payment" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText android:id="@+id/searchInput" android:hint="Search by name/item" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/searchButton" android:text="Search" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView android:id="@+id/balanceView" android:text="Balance: ₹0" android:textSize="18sp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" />

    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
</LinearLayout>
